<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DALSA.SaperaLT.SapClassBasic">
      <HintPath>Dll\DALSA.SaperaLT.SapClassBasic.dll</HintPath>
    </Reference>
    <Reference Include="halcondotnet">
      <HintPath>..\ROIGenerateLib\dll\halcondotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
