# 2D_Vision

./: README.md  WpfApp1.sln
CommunicationTools/: CommDeviceController.cs  CommunicationTools.csproj
CommunicationTools/Models/: CommDevModel.cs  Data.cs  LightSource.cs  LightSourceModel.cs
CommunicationTools/ViewModels/: CommDevViewModel.cs  LightSourceViewModel.cs
CommunicationTools/Views/: CommDevWindow.xaml  CommDevWindow.xaml.cs  LightSourceWindow.xaml  LightSourceWindow.xaml.cs
ControlShareResources/: Control.xaml  ControlShareResources.csproj  SmallPanel.cs  WindowEx .cs
ControlShareResources/Attach/: ButtonAttach.cs  CheckBoxAttach.cs  ElementHelper.cs  RadioButtonAttach.cs  RichButton.cs  RichTextBoxAttach.cs  TexboxAttach.cs
ControlShareResources/Common/: CommandBase.cs  NotifyBase.cs
ControlShareResources/Converter/: GetLength.cs  IndentConverter .cs
ControlShareResources/Helpers/: BrushAnimation.cs  BrushUtils.cs  ButtonHelper.cs  CheckBoxHelper.cs  ComboBoxHelper.cs  ContextMenuHelper.cs  DataGridHelper.cs  Enums.cs  ExpanderHelper.cs  GridHelper.cs  GroupBoxHelper.cs  IconHelper.cs  ListBoxHelper.cs  MenuHelper.cs  PasswordBoxHelper.cs  ProgressBarHelper.cs  RadioButtonHelper.cs  RepeatButtonHelper.cs  ScrollViewerHelper.cs  SliderHelper.cs  StoryboardUtils.cs  TabControlHelper.cs  TextBoxHelper.cs  TreeViewHelper.cs  WindowXCaption.cs
ControlShareResources/Themes/: Button.xaml  CheckBox.xaml  ComboBox.xaml  ContextMenu.xaml  DataGrid.xaml  Expander.xaml  Generic.xaml  GroupBox.xaml  Label.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  NumericBox.xaml  PasswordBox.xaml  ProgressBar.xaml  RadioButton.xaml  RepeatButton.xaml  RichButton.xaml  RichTextBox.xaml  ScrollViewer.xaml  ScrollViewer2.xaml  ScrollViewer3.xaml  Slider.xaml  TabControl.xaml  TabControl2.xaml  TextBox.xaml  ToolBar.xaml  TreeView.xaml  Window.xaml  WindowEx.xaml
ControlShareResources/UserControls/: InputBoxHelper.cs  MyNumUpDown.xaml  MyNumUpDown.xaml.cs  NumericBox.cs  WindowX.cs
DlasaCameraLib/: DalsaCLDevice.cs  DalsaGEDevice.cs  DlasaCameraLib.csproj  IDalsaCam.cs
FunctionLib/: EnumHelper.cs  FunctionLib.csproj  VirtualConnect.cs
FunctionLib/AutoFocus/: AutoFocus.cs
FunctionLib/Cam/: BaslerCam.cs  CamBase.cs  CognexCam.cs  DVPCam.cs  DaHuaCam.cs  HKCam.cs  Icam.cs  LusterCam.cs  OPTCam.cs
FunctionLib/Location/: AxisCoorditionRotation.cs  GuidePositioning.cs  calibration.cs
FunctionLib/Measurement/: ImageCorrection.cs
FunctionLib/Tcp/: OnReceiveDataHanlder.cs  SocketSession.cs  TcpSocketClient.cs  TcpSocketServer.cs  UDPSocket.cs
FunctionLib/变形检测/: VariantCheckTask.cs
FunctionLib/胶宽测量/: GlueWidthMeasure.cs  GlueWidthParam.cs
GlueDetectionLib/: DataManage.cs  GlueDetectionLib.csproj
GlueDetectionLib/参数/: BaseParam.cs  BinaryzationParam.cs  ClosingParam.cs  ColorConvertParam.cs  DilationParam.cs  ErosionParam.cs  GlueCaliperWidthParam.cs  GlueGapParam.cs  GlueMissParam.cs  GlueOffsetParam.cs  MatchParam.cs  OpeningParam.cs  ParamsOfTcpRecv.cs  ParamsOfTcpSend.cs  ResultShowParam.cs
GlueDetectionLib/工具/: BaseTool.cs  BinaryzationTool.cs  ClosingTool.cs  ColorConvertTool.cs  DilationTool.cs  ErosionTool.cs  GlueCaliperWidthTool.cs  GlueGapTool.cs  GlueMissTool.cs  GlueOffsetTool.cs  MatchTool.cs  OpeningTool.cs  ResultShowTool.cs  TcpRecvTool.cs  TcpSendTool.cs
GlueDetectionLib/窗体/: BaseViewModel.cs
LightSourceController/: LightSourceController.csproj
LightSourceController/Models/: Data.cs  LightSource.cs  LightSourceModel.cs
LightSourceController/ViewModels/: LightSourceViewModel.cs
LightSourceController/Views/: LightSourceWindow.xaml  LightSourceWindow.xaml.cs
MainFormLib/: CalibAssistantTool.cs  CalibrationFormat.cs  ITCPclient.cs  MainFormLib.csproj  NinePointsCalibTool.cs
MainFormLib/Models/: CalibAssistantModel.cs  CalibrationModel.cs  NinePointsCalibModel.cs  VisionModel.cs
MainFormLib/ViewModels/: CalibAssistantViewModel.cs  CalibrationViewModel.cs  NinePointsCalibViewModel.cs  VisionViewModel.cs
MainFormLib/Views/: FormCalibAssistant.xaml  FormCalibAssistant.xaml.cs  FormGifShow.xaml  FormGifShow.xaml.cs  FormNinePointsCalib.xaml  FormNinePointsCalib.xaml.cs  FormRemarks.xaml  FormRemarks.xaml.cs  FormVision.xaml  FormVision.xaml.cs  UCVision.xaml  UCVision.xaml.cs  frmRecipe.xaml
PositionToolsLib/: Class1.cs  DataManage.cs  ExpandFunction.cs  PositionToolsLib.csproj
PositionToolsLib/参数/: AngleConvertParam.cs  BaseParam.cs  BinaryzationParam.cs  BlobParam.cs  CalParallelLineParam.cs  ClosingParam.cs  ColorConvertParam.cs  CoordConvertParam.cs  DilationParam.cs  DistanceLLParam.cs  DistancePLParam.cs  DistancePPParam.cs  ErosionParam.cs  FindCircleParam.cs  FindLineParam.cs  FitLineParam.cs  GlueCaliperWidthParam.cs  GlueGapParam.cs  GlueMissParam.cs  GlueOffsetParam.cs  ImageCorrectParam.cs  LineCentreParam.cs  LineIntersectionParam.cs  LineOffsetParam.cs  MatchParam.cs  OpeningParam.cs  ParamsOfTcpRecv.cs  ParamsOfTcpSend.cs  ResultShowParam.cs  TrajectoryExtractParam.cs
PositionToolsLib/工具/: AngleConvertTool.cs  BaseTool.cs  BinaryzationTool.cs  BlobTool.cs  CalParallelLineTool.cs  ClosingTool.cs  ColorConvertTool.cs  CoordConvertTool.cs  DilationTool.cs  DistanceLLTool.cs  DistancePLTool.cs  DistancePPTool.cs  ErosionTool.cs  FindCircleTool.cs  FindLineTool.cs  FitLineTool.cs  GlueCaliperWidthTool.cs  GlueGapTool.cs  GlueMissTool.cs  GlueOffsetTool.cs  ImageCorrectTool.cs  LineCentreTool.cs  LineIntersectionTool.cs  LineOffsetTool.cs  MatchTool.cs  OpeningTool.cs  ResultShowTool.cs  TcpRecvTool.cs  TcpSendTool.cs  TrajectoryExtractTool.cs
PositionToolsLib/窗体/: BaseViewModel.cs
VisionShowLib/: MyICommand.cs  Resource.Designer.cs  Resource.resx  VisionShowLib.csproj  VisionShowTool.Designer.cs  VisionShowTool.cs  VisionShowTool.resx
VisionStartup/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VisionStartup.csproj
WpfApp1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  VisionApp.csproj  Window1.xaml  Window1.xaml.cs  WpfApp1.csproj
visionForm/: Class1.cs  visionForm.csproj
(+252 files in other folders)
