<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dll\**" />
    <EmbeddedResource Remove="dll\**" />
    <None Remove="dll\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FilesRAWLibrary">
      <HintPath>dll\FilesRAWLibrary.dll</HintPath>
    </Reference>
    <Reference Include="halcondotnet">
      <HintPath>dll\halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="OSLogLib">
      <HintPath>dll\OSLogLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
