<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlShareResources\ControlShareResources.csproj" />
    <ProjectReference Include="..\GlueDetectionLib\GlueDetectionLib.csproj" />
    <ProjectReference Include="..\LightSourceController\LightSourceController.csproj" />
    <ProjectReference Include="..\ROIGenerateLib\ROIGenerateLib.csproj" />
    <ProjectReference Include="..\VisionShowLib\VisionShowLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FilesRAWLibrary">
      <HintPath>..\FunctionLib\dll\FilesRAWLibrary.dll</HintPath>
    </Reference>
    <Reference Include="halcondotnet">
      <HintPath>..\ROIGenerateLib\dll\halcondotnet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
